{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "training-ai-agentic",
  "account_id": "313d11072ad5982f8bfbd8914be2ce6b",
  "main": "./edge/dist/index.js",

  "assets": {
    "directory": "./app/dist",
    "binding": "ASSETS"
  },

  "upload_source_maps": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "training-ai-agentic-db",
      "database_id": "61064224-3226-4352-add2-08aa6cc0cee8",
      "migrations_dir": "./db/migrations"
    }
  ],

  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "your-hyperdrive-id-here"
  //   }
  // ],

  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],

  "kv_namespaces": [],

  // "r2_buckets": [
  //   {
  //     "binding": "IMAGES",
  //     "bucket_name": "training-ai-agentic-images"
  //   }
  // ],

  "vars": {
    "ENVIRONMENT": "development",
    "APP_NAME": "Formation IA Agentique (Dev)",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173"
  },

  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "APP_NAME": "Formation IA Agentique (Dev)",
        "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173"
      },
      "kv_namespaces": [],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "training-ai-agentic-db",
          "database_id": "61064224-3226-4352-add2-08aa6cc0cee8",
          "migrations_dir": "./db/migrations"
        }
      ]
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "APP_NAME": "Formation IA Agentique",
        "ALLOWED_ORIGINS": "https://training-ai-agentic.workers.dev"
      },
      "routes": [
        {
          "pattern": "example.com/*",
          "custom_domain": true
        }
      ],
      "kv_namespaces": [],
      "r2_buckets": [
        {
          "binding": "IMAGES",
          "bucket_name": "training-ai-agentic-images"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "training-ai-agentic-db",
          "database_id": "61064224-3226-4352-add2-08aa6cc0cee8",
          "migrations_dir": "./db/migrations"
        }
      ]
    },
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
        "DATABASE_URL": "postgres://root@localhost:5432/example",
        "ALLOWED_ORIGINS": "https://preview.example.com"
      },
      "routes": [
        {
          "pattern": "preview.example.com/*",
          "custom_domain": true
        }
      ],
      "kv_namespaces": [],
      "r2_buckets": [
        {
          "binding": "IMAGES",
          "bucket_name": "training-ai-agentic-images"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "training-ai-agentic-db",
          "database_id": "61064224-3226-4352-add2-08aa6cc0cee8",
          "migrations_dir": "./db/migrations"
        }
      ]
    }
  }
}
